{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "start": "deno run -A main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "express": "npm:express@^4.21.2",
    "jose": "npm:jose@^6.0.13",
    "morgan": "npm:morgan@^1.10.0",
    "passport": "npm:passport@^0.7.0",
    "passport-jwt": "npm:passport-jwt@^4.0.1",
    "sequelize": "npm:sequelize@^6.37.5",
    "@/": "./src/",
    "sqlite3": "npm:sqlite3@^5.1.7",
    "winston": "npm:winston@^3.17.0",
    "winston-daily-rotate-file": "npm:winston-daily-rotate-file@^5.0.0"
  },
  "nodeModulesDir": "auto"
}
